<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/orgit/Downloads/JetBrainsMono-2.304.zip" added="2023-05-27T16:30:24.556281Z" modified="2023-05-27T16:30:24.556287Z" visited="2023-05-27T16:30:24.556282Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T16:30:24.556284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/JetBrainsMono-2.304(1).zip" added="2023-05-27T16:30:39.088456Z" modified="2023-05-27T16:30:39.088464Z" visited="2023-05-27T16:30:39.088457Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T16:30:39.088460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/jezael-melgoza-YzR18n6DWS8-unsplash.jpg" added="2023-05-27T16:36:29.314281Z" modified="2023-05-27T16:36:29.314295Z" visited="2023-05-27T16:36:29.314283Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T16:36:29.314287Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/paul-pastourmatzis-KT3WlrL_bsg-unsplash.jpg" added="2023-05-27T16:40:22.106125Z" modified="2023-05-27T16:40:22.106136Z" visited="2023-05-27T16:40:22.106126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T16:40:22.106129Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/JetBrainsMono.zip" added="2023-05-27T19:45:52.955067Z" modified="2023-05-27T19:47:05.713444Z" visited="2023-05-27T19:45:52.955074Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T19:47:05.713437Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/zo-razafindramamba-H7pP1T-f62k-unsplash.jpg" added="2023-05-27T21:49:10.318854Z" modified="2023-05-27T21:49:10.318861Z" visited="2023-05-27T21:49:10.318855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T21:49:10.318858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/stephan-seeber-y-fIuIXpr4I-unsplash.jpg" added="2023-05-27T21:49:47.586978Z" modified="2023-05-27T21:49:47.587026Z" visited="2023-05-27T21:49:47.586983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T21:49:47.586996Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/daniel-leone-v7daTKlZzaw-unsplash.jpg" added="2023-05-27T21:50:09.132852Z" modified="2023-05-27T21:50:09.132867Z" visited="2023-05-27T21:50:09.132855Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T21:50:09.132858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/factorio_v1.1.70.run" added="2023-05-27T21:50:50.458891Z" modified="2023-05-27T21:50:50.458904Z" visited="2023-05-27T21:50:50.458892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T21:50:50.458897Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/lucid-WVznm67zs94-unsplash.jpg" added="2023-05-27T21:51:26.270513Z" modified="2023-05-27T21:51:26.270527Z" visited="2023-05-27T21:51:26.270515Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-27T21:51:26.270521Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/.factorio" added="2023-05-27T21:58:14.208579Z" modified="2023-05-27T21:58:14.208593Z" visited="2023-05-27T21:58:14.208582Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="YAD" exec="&apos;yad %u&apos;" modified="2023-05-27T21:58:14.208585Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/Smartest%20Rick%20Roll%20but%20with%20a%20different%20link.%20(%20720%20X%201280%20).mp4" added="2023-05-28T11:25:07.296101Z" modified="2023-05-28T11:25:07.296155Z" visited="2023-05-28T11:25:07.296138Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-28T11:25:07.296146Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/2023-05-28%2013-30-21.mkv" added="2023-05-28T11:35:02.375582Z" modified="2023-05-28T11:40:06.816860Z" visited="2023-05-28T11:35:02.375583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-28T11:40:06.816856Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/2023-05-28%2013-30-21.mp4" added="2023-05-28T11:35:53.094317Z" modified="2023-05-28T11:37:25.253696Z" visited="2023-05-28T11:35:53.094319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-28T11:37:25.253692Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/2023-05-28%2013-42-09.mkv" added="2023-05-28T11:43:58.862598Z" modified="2023-05-28T11:43:58.862610Z" visited="2023-05-28T11:43:58.862600Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-28T11:43:58.862603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/orgit/Downloads/2023-05-28%2013-42-09.mp4" added="2023-05-28T11:45:27.196575Z" modified="2023-05-28T11:48:31.748713Z" visited="2023-05-28T11:45:27.196578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2023-05-28T11:48:31.748707Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>